@import "./common";

html,
body {
  background: @bg-color;
}

ul {
  margin: 0;
}

li {
  list-style: none;
}

#root {
  height: 100%;
}

a:link,
a:visited,
a:hover,
a:active {
  color: #fff;
  text-decoration: none;
}
