@import '../../../less/common.less';
.nav {
  position: fixed;
  top: 0;
  right: 0;
  background: @tree-wrap-bg-color;
  font-size: 16px;
  text-align: center;
  padding: 5px 10px;
  box-sizing: border-box;
}