@import "../../../less/common.less";

.left_tree {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 60px;
  z-index: 1000;
  transition: all 0.2s linear;
}

.tree_wrap {
  position: absolute;
  bottom: 0;
  top: 0;
  background: @tree-wrap-bg-color;
  border-top: 0;
  width: 100%;
  z-index: 99;
}

.brick {
  text-align: center;
  padding: 0;
  .logo {
    padding: 0;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 40px;
    transform-origin: center;
    animation: rotate360 infinite 6s;
  }
}

@keyframes rotate360 {
  100% {
    transform: rotateZ(360deg);
  }
}

.mixin_brick() {
  padding-top: 12px;
  height: 63px;
  .brick_text {
    opacity: 1;
  }
}

.nav_next_w {
  position: relative;
  top: 0;
  left: 0;
  &:hover {
    .menu_lev2 {
      transform: scale3d(1,1,1);
    }
    .brick_wrap {
      .mixin_brick;
    }
  }
}

.brick_wrap {
  position: relative;
  top: 0;
  left: 0;
  z-index: 2;
  display: block;
  margin: 0 auto;
  height: 53px;
  padding-top: 20px;
  text-align: center;
  background: @tree-wrap-bg-color;
  -webkit-transition: padding-top, height 200ms, 200ms;
  -o-transition: padding-top, height 200ms, 200ms;
  transition: padding-top, height 200ms, 200ms;
  &.active {
    .mixin_brick;
  }
}

.brick_icon {
  svg {
    font-size: 26px;
    color: #fff;
  }
}

.brick_text {
  opacity: 0;
  font-size: 12px;
  color: #fff;
  margin-top: -2px;
  filter: alpha(opacity=0);
  -webkit-transition: all 200ms;
  -o-transition: all 200ms;
  transition: all 200ms;
}

.menu_lev2 {
  position: absolute;
  right: -180px;
  top: 12px;
  bottom: 0;
  background-color: @menu-lev2-bg-color;
  width: 180px;
  box-shadow: 2px 0 2px 0 rgba(0, 0, 0, 0.4);
  overflow-x: hidden;
  overflow-y: hidden;
  transform-origin: left top;
  transition: all 300ms ease;
  transform: scale3d(0,0,0);
  .next {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
    line-height: 24px;
    padding-left: 0;
    li {
      margin-top: 5px;
      padding: 0 5px;
      box-sizing: border-box;
      a {
        display: block;
        width: 100%;
        height: 100%;
        padding: 6px 5px 6px 20px;
        text-align: left;
        border-radius: 4px;
        &:hover,
        &.active {
          background-color: #4280e7;
        }
      }
    }
    &.next_show {
      display: block;
    }
  }
}
